NombreCompleto,Telefono,CorreoElectronico,FechaNac,CarreraInteresID,Grado,Programa,EstatusInsc,SemestreIngreso,Ciclo,AsetNameForm,IsOrganic,MedioDeContactoID,TipoReferido,NombreReferido,DondeObtDato,CarreraInscripcion,BecaOfrecida,NumeroLista,promotorOriginal,Contacto
Bryan,123456789,juan@example.com,05/01/2022,1,LIC/ING,SIU,INSC,1 Semestre,2022-01,Formulario1,PAUTA,1,ESTUDIANTE,Maria,REDES SOCIALES META FACEBOOK,2,5000,1,1,123456789
Milton 2,123456789,juan@example.com,05/01/2022,1,LIC/ING,SIU,INSC,1 Semestre,2022-01,Formulario1,PAUTA,1,ESTUDIANTE,Maria,REDES SOCIALES META FACEBOOK,2,5000,1,1,123456789
Milton Obviedo,123456789,juan@example.com,05/01/2022,1,LIC/ING,SIU,INSC,1 Semestre,2022-01,Formulario1,PAUTA,1,ESTUDIANTE,Maria,REDES SOCIALES META FACEBOOK,2,5000,1,1,123456789
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
Juan Perez,555-1234,,juan@example.com,,,2,,,,,,,,,,,,,,
Laura Martinez,555-4321,,laura@example.com,,,2,,,,,,,,,,,,,,
Roberto Sanchez,555-8765,,roberto@example.com,,,3,,,,,,,,,,,,,,
Ana Ramirez,555-3456,,ana@example.com,,,1,,,,,,,,,,,,,,
Jorge Gomez,555-6543,,jorge@example.com,,,2,,,,,,,,,,,,,,
Andrea Lopez,555-7890,,andrea@example.com,,,3,,,,,,,,,,,,,,
Luis Torres,555-2109,,luis@example.com,,,1,,,,,,,,,,,,,,
Patricia Herrera,555-1122,,patricia@example.com,,,2,,,,,,,,,,,,,,
Raul Mendoza,555-3344,,raul@example.com,,,3,,,,,,,,,,,,,,
